<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLinearLayout"
    android:layout_width="388dp"
    android:layout_height="64dp"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewUserMyRow"
        android:layout_width="194dp"
        android:layout_height="64dp"
        android:background="#ABC4FF"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewDateMyRow"
        android:layout_width="194dp"
        android:layout_height="64dp"
        android:background="#ABC4FF"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</LinearLayout>